<?php
return array (
		'import_product' => '從excel載入產品資料',
		'export_product' => '滙出產品資料',
		'add_product' => '新加一筆產品資料',
		'delete_product' => '刪除',
		'search' => '搜尋',
		'reset' => '重置',
		'product_detail' => '詳細產品資料',
		'update' => '更新資料',
		'back' => '回前一頁',
		'add' => '加',
		'import' => '載入',
		'select' => '選擇',
		'select_model' => '選擇車型',
		'detail' => '詳細',
		'delete' => '刪除',
		'download' => '下載',
		'add_to_cart' => 'Add to Cart',
		'checkout_cart' => 'Checkout Cart',
		'generate_order' => 'Generate Order',
		'export_excel' => 'Export Excel',
		'clear_cart' => 'Clear Cart',
		
		// produce status
		'produce_status_prepare' => '准备中',
		'produce_status_book' => '訂原件',
		'produce_status_modeling' => '开模中',
		'produce_status_check' => '對車中',
		'produce_status_edit' => '修改中',
		'produce_status_pause' => '暂停',
		'produce_status_cancel' => '取消生產',
		'produce_status_monopoly' => '专卖',
		'produce_status_complete' => '完成-可订货',
);
?>