<?php
return array (
		'customer' => '客戶 ',
		'prod_sn' => '產品S/N',
		'status' => 'STATUS',
		'no_jp' => '品番',
		'factory_no' => '工廠編號 ', 
		'made' => '車種',
		'model' => '車型',
		'model_no' => '型號',
		'year' => '年份', // 年份
		'item_group' => '商品類別 ', // 商品類別 
		'material' => '材質', // 材質
		'product_desc' => '商品名EN', // 商品名EN
		'product_desc_ch' => '商品名CH', // 商品名CH
		'product_desc_jp' => '商品名JP', // 商品名JP
		'pcs' => 'PCS',
		'colour' => '顏色 ', // 顏色 
		'colour_no' => '顏色編號', // 顏色編號
		'moq' => '最低起訂量', // 最低起訂量
		'molding' => '模具費', // 模具費
		'cost' => ' 供应商報價', // 供应商報價
		'kaito' => '海渡價', // 海渡價
		'other' => '批发价', // 批发价
		'business_price' => '營業值段',
		'auction_price' => 'Auction值段',
		'kaito_price' => '海渡定價',
		'buy_date' => '訂原件時間', // 訂原件時間
		'receive_date' => '原件收到日期', // 原件收到日期
		'supplier' => '供應商', // 供應商
		'purchase_cost' => '原件樣品採購價', // 原件樣品採購價
		'factory_date' => '原件到廠日期', // 原件到廠日期
		'pack_remark' => '包裝备注', // 包裝备注
		'order_date' => '下單日期', // 下單日期
		'progress' => '开发進度及情况 ', // 开发進度及情况 
		'receive_model_date' => '寄往對車日期', // 寄往對車日期
		'person_in_charge' => '對車負責人', // 對車負責人
		'state' => '對車情況', // 對車情況
		'ship_date' => '出货日期', // 出货日期
		'market_research_price' => '市场调查的价格', // 市场调查的价格
		'yahoo_produce' => 'YAHOO出品日期', // YAHOO出品
		'accessory_remark' => '配件備忘', // 配件備忘
		'company_remark' => '公司內部備忘', // 公司內部備忘
		'shop' => '商店',
		'produce_status' => '生產狀態',
		'is_monopoly' => '专卖?',
		'is_retail' => 'Retail?',
		'is_internal' => 'Internal?',
		'is_ship' => '出货?',
		'is_exhibit' => '出品?',
		'order_id' => 'Order ID',
		'output_volume' => '總出貨量',
		'display_S1_output_volume' => '總出貨量(S1)',
		'display_S1CN_output_volume' => '總出貨量(CN)',
		'category_id' => 'Category',
		'categoryIdList' => 'Category',
		
		'display_S1_output_volume_1month' => '總出貨量(S1) - 1 month',
		'display_S1_output_volume_2weeks' => '總出貨量(S1) - 2 weeks',
		'display_S1CN_output_volume_1month' => '總出貨量(CN) - 1 month',
		'display_S1CN_output_volume_2weeks' => '總出貨量(CN) - 2 weeks',
		'product_size'=>'產品尺寸(cm)',
		'packing_size_w'=>'宽(CM)',
		'packing_size_h'=>'高(CM)',
		'packing_size_d'=>'長(CM)',
		'net_weight'=>'淨重(KG)',
		'gross_weight'=>'毛重(KG)',
		'safe_stock'=>'安全庫存量',
);
?>